#home-top{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    box-sizing: border-box;
}

#home-top >div{
    cursor: pointer;
}


#home-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    background: linear-gradient(to bottom, #715dd3, #7148b5);
}

#home-main-text{
    text-align: center;
    margin-top: 90px;
}

#home-main-text >label{
    font-size: 30px;
}

#home-search{
    width: 50%;
}


#home-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 45%;
}

.card{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 27%;
    height: 50%;
    background-color: #272530;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
}

.card-title{
    font-size: 20px;
    z-index: 999;
}

.card-content{
    font-size: 12px;
    opacity: 0.6;
    z-index: 999;
}

.card-image{
    position: absolute;
    top: 0;
}

.card-image-magnifying{
    transform: translateY(-90%) rotateZ(-30deg);
    width: 25%;
}

.card-image-contract{
    transform: translateY(-75%) rotateZ(30deg);
    width: 23%;
}

.card-image-friend{
    transform: translateY(-90%);
    width: 25%;
}

.home-layer{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    background-color: #272530;
}

#sign-in{
    width: 50%;
    height: 25%;
    background-color: #4d4c7d;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px;
    z-index: 999;
}

#sign-in:hover{
    color: white;
    opacity: 0.9;
}

@media (max-width: 1000px) {
    #home-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 100px 0px 0px 0px;
        height: 800px;
        gap: 80px;
        background-color: #1e1d24;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding-bottom: 50px;
    }
    .home-layer{
        width: 300px;
        height: 213px;
    }
    .card-title{
        width: 261px;
    }
    
    .card-content{
        width: 261px;
    }
    .card-image-magnifying{
        transform: translateY(-90%) rotateZ(-30deg);
        width: 77px;
    }
    
    .card-image-contract{
        transform: translateY(-75%) rotateZ(30deg);
        width: 69px;
    }
    
    .card-image-friend{
        transform: translateY(-90%);
        width: 75px;
    }
    .card{
        height: 213px;
    }
}